// CORRECT INPUT BELOW
loadI   0               =>r20   // Initial value
loadI   0               =>r20   // Initial value
	loadI   0  =>r20   // Initial value
 	loadI   0  =>r20   // Initial value
        load   r1               =>r2   //
        add     r20, r19        =>r0    // Initialize counter
        addr20,r19=>r1// No spaces
        mult     r20, r19        =>r2    // Initialize counter
        sub     r20, r19        =>r3    // Initialize counter
        rshift     r20, r19        =>r4    // Initialize counter
        lshift     r20, r19        =>r5    // Initialize counter
	output 0
	output 0000	
	output 1873272378672846487219386 // huge number	
	output 1
store r1 => r2
store r1=>r2
nop
        add     r20, r19        =>r11   // Initialize counter
        add     r20, r19        =>r12   // Initialize counter
        add     r20, r19        =>r13   // Initialize counter
        add     r20, r19        =>r14   // Initialize counter
        add     r20, r19        =>r15   // Initialize counter
        add     r20, r19        =>r16   // Initialize counter
        add     r20, r19        =>r17   // Initialize counter
        add     r20, r19        =>r18   // Initialize counter
        add     r19, r0         =>r0
